{
  "name": "depoistu-api",
  "version": "1.0.4",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "cross-env DB_HOST=mysql-152836-0.cloudclusters.net  DB_USER=admin  DB_PASSWORD=JJfZUF3R  DB_DATABASE=root  DB_PORT=19976  DB_MODE=develop IS_SHOW_SUCCESS_LOGS=0 IS_SHOW_ERROR_LOGS=1 mocha --timeout 10000  --exit",
    "dev": "cross-env DB_HOST=mysql-152836-0.cloudclusters.net  DB_USER=admin  DB_PASSWORD=JJfZUF3R  DB_DATABASE=root  DB_PORT=19976  DB_MODE=develop  IS_SHOW_SUCCESS_LOGS=1 IS_SHOW_ERROR_LOGS=1 CORS_URL1=http://localhost:3000 node index.js",
    "stage": "cross-env DB_HOST=mysql-154005-0.cloudclusters.net  DB_USER=admin  DB_PASSWORD=222Xz0fF  DB_DATABASE=root  DB_PORT=16490  DB_MODE=stage  IS_SHOW_SUCCESS_LOGS=1 IS_SHOW_ERROR_LOGS=1 CORS_URL1=http://localhost:3000 node index.js"
  },
  "dependencies": {
    "appoptics-apm": "10.2.2",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mysql2": "^3.2.0",
    "open": "^8.4.0",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "mocha": "10.2.0",
    "supertest": "6.3.3"
  }
}
